sonar.projectKey=BattleshipProject
sonar.working.directory=C:\\working\\spam-vsts\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\working\\spam-vsts\\src
sonar.sources=\
"C:\\working\\spam-vsts\\src\\packages\\MSTest.TestAdapter.1.3.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"C:\\working\\spam-vsts\\src\\packages\\MSTest.TestAdapter.1.3.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"C:\\working\\spam-vsts\\src\\packages\\MSTest.TestAdapter.1.3.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll"

3DCAF6ED-9C5D-4D01-9C78-BFA2340F7A9B.sonar.projectKey=BattleshipProject:3DCAF6ED-9C5D-4D01-9C78-BFA2340F7A9B
3DCAF6ED-9C5D-4D01-9C78-BFA2340F7A9B.sonar.projectName=Battleship.GameController
3DCAF6ED-9C5D-4D01-9C78-BFA2340F7A9B.sonar.projectBaseDir=C:\\working\\spam-vsts\\src\\Battleship.GameController
3DCAF6ED-9C5D-4D01-9C78-BFA2340F7A9B.sonar.sourceEncoding=utf-8
3DCAF6ED-9C5D-4D01-9C78-BFA2340F7A9B.sonar.sources=\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\Bus.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\Commands\\InitializeMyFleetCommand.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\Commands\\ShowSunkCommand.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\Contracts\\ColorConfiguration.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\Contracts\\Coordinate.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\Contracts\\EventAck.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\Contracts\\Board.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\Contracts\\Game.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\Contracts\\Position.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\Contracts\\Letters.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\Contracts\\PositionStatus.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\Contracts\\Ship.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\Events\\GameAnnouncementEvent - Copy.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\Events\\GameStartedEvent.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\Events\\GameAnnouncementEvent.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\GameController.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\Handlers\\ShowSplashOnGameStartedHandler.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\IRequest.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\IRequestHandler.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\Properties\\Annotations.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\Properties\\AssemblyInfo.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\Events\\ShipHitEvent.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\Queries\\UserPromptQuery.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\Commands\\ShowHitCommand.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\Commands\\ShowMissCommand.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\Commands\\ShowCannonCommand.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\ComputerAiController.cs"

3DCAF6ED-9C5D-4D01-9C78-BFA2340F7A9B.sonar.cs.roslyn.reportFilePath=C:\\working\\spam-vsts\\src\\Battleship.GameController\\bin\\Release\\Battleship.GameController.dll.RoslynCA.json
3DCAF6ED-9C5D-4D01-9C78-BFA2340F7A9B.sonar.cs.analyzer.projectOutPath=C:\\working\\spam-vsts\\.sonarqube\\out\\0
3DCAF6ED-9C5D-4D01-9C78-BFA2340F7A9B.sonar.cs.analyzer.projectOutPaths=\
"C:\\working\\spam-vsts\\.sonarqube\\out\\0"
3DCAF6ED-9C5D-4D01-9C78-BFA2340F7A9B.sonar.cs.roslyn.reportFilePaths=\
"C:\\working\\spam-vsts\\src\\Battleship.GameController\\bin\\Release\\Battleship.GameController.dll.RoslynCA.json"

BBE9560A-42DA-40AD-A345-BF808A86E074.sonar.projectKey=BattleshipProject:BBE9560A-42DA-40AD-A345-BF808A86E074
BBE9560A-42DA-40AD-A345-BF808A86E074.sonar.projectName=Battleship.Ascii
BBE9560A-42DA-40AD-A345-BF808A86E074.sonar.projectBaseDir=C:\\working\\spam-vsts\\src\\Battleship.Ascii
BBE9560A-42DA-40AD-A345-BF808A86E074.sonar.sourceEncoding=utf-8
BBE9560A-42DA-40AD-A345-BF808A86E074.sonar.sources=\
"C:\\working\\spam-vsts\\src\\Battleship.Ascii\\GameAnnouncementHandler.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.Ascii\\Program.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.Ascii\\Properties\\AssemblyInfo.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.Ascii\\ShipHitHandler.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.Ascii\\ShowCannonHandler.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.Ascii\\ShowMissHandler.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.Ascii\\ShowHitHandler.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.Ascii\\ShowSunkHandler.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.Ascii\\StructureMapRegistry.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.Ascii\\UserMessageHandler.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.Ascii\\UserPromptHandler.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.Ascii\\App.config",\
"C:\\working\\spam-vsts\\src\\Battleship.Ascii\\packages.config"

BBE9560A-42DA-40AD-A345-BF808A86E074.sonar.cs.roslyn.reportFilePath=C:\\working\\spam-vsts\\src\\Battleship.Ascii\\bin\\Release\\Battleship.Ascii.exe.RoslynCA.json
BBE9560A-42DA-40AD-A345-BF808A86E074.sonar.cs.analyzer.projectOutPath=C:\\working\\spam-vsts\\.sonarqube\\out\\1
BBE9560A-42DA-40AD-A345-BF808A86E074.sonar.cs.analyzer.projectOutPaths=\
"C:\\working\\spam-vsts\\.sonarqube\\out\\1"
BBE9560A-42DA-40AD-A345-BF808A86E074.sonar.cs.roslyn.reportFilePaths=\
"C:\\working\\spam-vsts\\src\\Battleship.Ascii\\bin\\Release\\Battleship.Ascii.exe.RoslynCA.json"

927E52DA-4071-45AB-8872-418842369E2E.sonar.projectKey=BattleshipProject:927E52DA-4071-45AB-8872-418842369E2E
927E52DA-4071-45AB-8872-418842369E2E.sonar.projectName=Battleship.GameController.Tests
927E52DA-4071-45AB-8872-418842369E2E.sonar.projectBaseDir=C:\\working\\spam-vsts\\src\\Battleship.GameController.Tests
927E52DA-4071-45AB-8872-418842369E2E.sonar.sourceEncoding=utf-8
927E52DA-4071-45AB-8872-418842369E2E.sonar.sources=
927E52DA-4071-45AB-8872-418842369E2E.sonar.tests=\
"C:\\working\\spam-vsts\\src\\Battleship.GameController.Tests\\GameControllerTests\\CheckIsHitTests.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController.Tests\\GameControllerTests\\IsShipValidTests.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController.Tests\\GameControllerTests\\CoordinateTests.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController.Tests\\Properties\\AssemblyInfo.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController.Tests\\SampleTests.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController.Tests\\packages.config"

8A54C3A1-70C3-4C92-A44A-1CEFB0E73835.sonar.projectKey=BattleshipProject:8A54C3A1-70C3-4C92-A44A-1CEFB0E73835
8A54C3A1-70C3-4C92-A44A-1CEFB0E73835.sonar.projectName=Battleship.Ascii.Tests
8A54C3A1-70C3-4C92-A44A-1CEFB0E73835.sonar.projectBaseDir=C:\\working\\spam-vsts\\src\\Battleship.Ascii.Tests
8A54C3A1-70C3-4C92-A44A-1CEFB0E73835.sonar.sourceEncoding=utf-8
8A54C3A1-70C3-4C92-A44A-1CEFB0E73835.sonar.sources=
8A54C3A1-70C3-4C92-A44A-1CEFB0E73835.sonar.tests=\
"C:\\working\\spam-vsts\\src\\Battleship.Ascii.Tests\\ProgramTests.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.Ascii.Tests\\Properties\\AssemblyInfo.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.Ascii.Tests\\packages.config"

655EBD7C-982D-495C-9792-67731B7E1754.sonar.projectKey=BattleshipProject:655EBD7C-982D-495C-9792-67731B7E1754
655EBD7C-982D-495C-9792-67731B7E1754.sonar.projectName=Battleship.GameController.ATDD
655EBD7C-982D-495C-9792-67731B7E1754.sonar.projectBaseDir=C:\\working\\spam-vsts\\src\\Battleship.GameController.ATDD
655EBD7C-982D-495C-9792-67731B7E1754.sonar.sourceEncoding=utf-8
655EBD7C-982D-495C-9792-67731B7E1754.sonar.sources=
655EBD7C-982D-495C-9792-67731B7E1754.sonar.tests=\
"C:\\working\\spam-vsts\\src\\Battleship.GameController.ATDD\\IsShipValidSteps.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController.ATDD\\Properties\\AssemblyInfo.cs",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController.ATDD\\App.config",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController.ATDD\\IsShipValid.feature",\
"C:\\working\\spam-vsts\\src\\Battleship.GameController.ATDD\\packages.config"

sonar.organization=jeffrey-clear-measure-com-micros
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=3DCAF6ED-9C5D-4D01-9C78-BFA2340F7A9B,BBE9560A-42DA-40AD-A345-BF808A86E074,927E52DA-4071-45AB-8872-418842369E2E,8A54C3A1-70C3-4C92-A44A-1CEFB0E73835,655EBD7C-982D-495C-9792-67731B7E1754

